--CREATE TABLE Orders2 (
--    order_id INT PRIMARY KEY,
--    customer_id INT,
--    order_date DATE,
--    order_amount DECIMAL(10,2)
--);

--INSERT INTO Orders2 (order_id, customer_id, order_date, order_amount) VALUES
--(101, 1, '2024-01-05', 500.00),
--(102, 2, '2024-01-07', 700.00),
--(103, 1, '2024-02-10', 450.00),
--(104, 3, '2024-02-15', 900.00),
--(105, 2, '2024-03-20', 650.00),
--(106, 1, '2024-03-25', 800.00),
--(107, 3, '2024-04-05', 1200.00),
--(108, 2, '2024-04-10', 750.00),
--(109, 3, '2024-05-01', 1000.00);



--CREATE TABLE customer_orders1 (
--    order_id INT PRIMARY KEY,
--    customer_id INT,
--    order_date DATE,
--    order_value DECIMAL(10,2)
--);

--INSERT INTO customer_orders1 (order_id, customer_id, order_date, order_value) VALUES 
--(101, 1, '2099-02-10', 500),
--(102, 2, '2099-02-12', 200),
--(103, 1, '2099-02-15', 300),
--(104, 3, '2099-02-20', 700),
--(105, 2, '2099-02-25', 400),
--(106, 3, '2099-02-28', 600),
--(107, 1, '2099-03-01', 150),
--(108, 4, '2099-03-05', 1000),
--(109, 2, '2099-03-10', 50),
--(110, 3, '2099-03-12', 500),
--(111, 4, '2099-03-15', 700),
--(112, 1, '2099-03-18', 200),
--(113, 2, '2099-03-20', 800),
--(114, 3, '2099-03-22', 900),
--(115, 4, '2099-03-25', 400),
--(116, 1, '2099-03-28', 100),
--(117, 2, '2099-03-30', 300),
--(118, 5, '2099-02-10', 500)
